R := inputfromfile(sales1)
R1 := select(R, (time > 30) or (qty < 15) or (pricerange = 'outrageous'))
R2 := project(R1, saleid, pricerange, qty)  
R3 := avg(R1, qty) 
R4 := sumgroup(R1, time, pricerange) 
R5 := avggroup(R1, qty, pricerange, time)
R6 := sumgroup(R1, qty, pricerange)
S := inputfromfile(sales2)
T := join(R, S, R.customerid = S.C) 
T1 := join(R1, S, (R1.pricerange = S.P) and (R1.qty < S.Q)) 
T2 := sort(T1, S_C) 
T2prime := sort(T1, S_C, R1_time) 
T3 := movavg(T2prime, R1_qty, 13)
T4 := movsum(T2prime, R1_qty, 7)
Q1 := select(R, qty = 15) 
Btree(R, qty)
Q2 := select(R, qty = 15) 
Q3 := select(R, pricerange = 'outrageous') 
Hash(R,pricerange)
Q4 := select(R, pricerange = 'outrageous') 
Q5 := concat(Q4, Q2)
outputtofile(Q5, Q5) 
